<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                
        :root{
            --common-margin :  2.7rem;
        }
        *{
            margin: 0;
            padding: 0;
            /* background-color: rgba(128, 128, 128, 0.397); */
        }
        #sitebody #template{
            display: block  !important;
            color: black;
        }
        #sitebody #template .container{
            /* font-size: 4rem; */
            display: grid;
            height: auto;
            align-items: center;
        }        
        #sitebody #template .content #con1{
            justify-content: center;
            margin: var(--common-margin) ;
            margin-bottom: 0;
        }
        
        #sitebody #template .content #con2,
        #sitebody #template .content #con4,
        #sitebody #template .content #con6 {
            justify-items: left;
        }
        #sitebody #template .content{
            display: grid;
            grid-template-columns:repeat(5, 1fr);
            gap: 5%;
        }
        #sitebody #template .content #con1 {
            grid-column: 1 / 6;
            /*
            The above is the short hand method
            grid-column-start: 1;
            grid-column-end: 6; 
            */
        }

        #sitebody #template .content #con2,
        #sitebody #template .content #con4,
        #sitebody #template .content #con6 {
            grid-column: 1 / 4;
        }

        #sitebody #template .content #con3,
        #sitebody #template .content #con5,
        #sitebody #template .content #con7 {
            grid-column: 4 / 6;
        }

        #sitebody #template .content .template-img,
        #sitebody #template .content .template-small-img{
            padding-top:60%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: contain;
        }
        #sitebody #template .content .template-small-img{
            width: 35.5%;
            padding-top: 65%;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 1px 20px 50px rgb(163, 163, 163);
            margin-bottom: 3%;
            /* margin for alignment  */
        }
        
        #sitebody #template .content #con2 .template-img,
        #sitebody #template .content #con4 .template-img,
        #sitebody #template .content #con6 .template-img{
            width: 80%;
            padding-top: 50%;
            margin-bottom: 0.5%;
            /* margin for alignment  */
        }

        #sitebody #template .content #con2,
        #sitebody #template .content #con4,
        #sitebody #template .content #con6{
            padding-left: 10%;
        }

        #con2 .template-img {
            background-image: url(images/template-img-1.webp);
        }
        #con3 .template-small-img{
            background-image: url(images/template-img-1a.webp);
        }
        #con4 .template-img {
            background-image: url(images/template-img-2.webp);
        }
        #con5 .template-small-img{
            background-image: url(images/template-img-2a.webp);
        }
        #con6 .template-img {
            background-image: url(images/template-img-3.webp);
        }
        #con7 .template-small-img{
            background-image: url(images/template-img-3a.webp);
        }
        /* till now i develop css code for images alignment and layout of template container.*/
        #sitebody #template .content #con1{
            justify-content: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: black;
        }
        #sitebody #template .content #title{
            font-size: 3rem;
            text-transform: capitalize;
        }
        #sitebody #template .content #info{
            font-size: 1.25rem;
        }
        #sitebody #template .content .container .big-img-info,
        #sitebody #template .content .container .small-img-info{
            margin-top: 1%;
            line-height: 150%;
            font-size: 1.09125rem;
            opacity: 0.8;
            margin-right: 10%
        }
        #sitebody #template .content .container .small-img-info{
            margin-right: 0%;
        }

    </style>
</head>

<body>
    <div id="sitebody">
        
        <div id="template" class="section">
            <div class="content">
            
                <div class="container" id="con1" style="background-color: wheat;">
                    <h1 id="title">Beautiful websites for any goal.</h1>
                    <p id="info">Whatever the industry, make your online presence stand out.</p>
                </div>

                <div class="container" id="con2" style="background-color: red;">
                    <div class="template-img"></div>
                    <h1 class="big-img-title">Photographer Portfolios</h1>
                    <p class="big-img-info">Showcase your work online with professional layouts, engaging galleries, and simple contact forms.</p>
                </div>
                
                <div class="container" id="con3" style="background-color: green;">
                    <div class="template-small-img"></div>
                    <h1 class="small-img-title">Life Coach Websites</h1>
                    <p class="small-img-info">Build client trust with a professional online presence. Add a blog, testimonials and forms. Optimize with third-party integrations.</p>
                    
                </div>
                
                <div class="container" id="con4" style="background-color: orange;">
                    <div class="template-img"></div>
                    <h1 class="big-img-title">Small Business Sites</h1>
                    <p class="big-img-info">55% of consumers search online before making a purchase. Create a professional website with the features you need to grow your business.</p>                    
                </div>
                
                <div class="container" id="con5" style="background-color: violet;">
                    <div class="template-small-img"></div>
                    <h1 class="small-img-title">Online Stores</h1>
                    <p class="small-img-info">Get the tools you need to power your online store. Beautiful product galleries, diverse payment methods, member checkouts, and more.</p>
                </div>
                
                <div class="container" id="con6" style="background-color: brown;">
                    <div class="template-img"></div>
                    <h1 class="big-img-title">Real Estate Websites</h1>
                    <p class="big-img-info">More than 51% of buyers find their homes online. Create your real estate website with engaging galleries and professional features to gain trust and enhance your sales.</p>
                </div>
                
                <div class="container" id="con7" style="background-color: greenyellow;">
                    <div class="template-small-img"></div>
                    <h1 class="small-img-title">Therapy Sites</h1>
                    <p class="small-img-info">Speak to your ideal client and express your therapy specialization with website designs loaded with industry-specific content.</p>
                </div>
                
            </div> 
        </div>
    
    </div>
    </div>

</body>
</html>